# dart-sample

./: .gitignore  Changelog.md  README.md
InsiderDemo/: README.md  pubspec.yaml
InsiderDemo/android/: build.gradle
InsiderDemo/android/app/: agconnect-services.json  build.gradle  google-services.json
InsiderDemo/android/app/src/main/: AndroidManifest.xml
InsiderDemo/android/app/src/main/java/com/example/InsiderDemo/: MainActivity.java
InsiderDemo/android/app/src/profile/: AndroidManifest.xml
InsiderDemo/android/gradle/wrapper/: gradle-wrapper.properties
InsiderDemo/ios/: Podfile
InsiderDemo/ios/InsiderNotificationContent/: Info.plist  InsiderNotificationContent-Bridging-Header.h  NotificationViewController.h  NotificationViewController.m  NotificationViewController.swift
InsiderDemo/ios/InsiderNotificationService/: InsiderNotificationService-Bridging-Header.h  NotificationService.h  NotificationService.m  NotificationService.swift
InsiderDemo/ios/Runner/: AppDelegate.m  Info.plist
InsiderDemo/ios/Runner.xcodeproj/: project.pbxproj
InsiderDemo/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
InsiderDemo/lib/: main.dart
InsiderDemo/test/: widget_test.dart
InsiderSample/: README.md  pubspec.yaml
InsiderSample/android/: build.gradle
InsiderSample/android/app/: build.gradle
InsiderSample/android/app/src/debug/: AndroidManifest.xml
InsiderSample/android/app/src/main/: AndroidManifest.xml
InsiderSample/android/app/src/main/java/com/example/insider_sample/: MainActivity.java
InsiderSample/ios/: Podfile
InsiderSample/ios/InsiderNotificationContent/: NotificationViewController.h  NotificationViewController.m
InsiderSample/ios/InsiderNotificationService/: NotificationService.h  NotificationService.m
InsiderSample/ios/Runner/: Info.plist
InsiderSample/ios/Runner.xcodeproj/: project.pbxproj
InsiderSample/lib/: main.dart
InsiderSample/test/: widget_test.dart
InsiderSample/web/: index.html  manifest.json
InsiderSample/windows/: CMakeLists.txt
InsiderSample/windows/runner/: Runner.rc  main.cpp
